<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".personal_page">

    <item android:id="@+id/music1"
        android:title="music"
        app:showAsAction="always"
        android:icon="@drawable/music"/>

    <item android:id="@+id/setting"
        android:title="환경설정"
        app:showAsAction="never"/>


</menu>