<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal_schedule"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textSize="30dp"/>


    //캘린더
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:mcv_selectionColor="#FF9800"
        app:mcv_showOtherDates="all"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="<오늘 할 일>"
            android:textSize="15dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" - "
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "/>
        <Button
            android:id="@+id/date_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 추가"
            android:onClick="date_add"/>
    </GridLayout>

    //일정
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:overScrollMode="never">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_todo">

        </ListView>
    </ScrollView>

</LinearLayout>