<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_height="match_parent"
    android:background="#00ff0000"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:text="할일 추가하기"/>


    <EditText
        android:id="@+id/setTodo"
        android:background="@drawable/e_round"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:hint="내용을 입력하세요."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:onClick="reBack"
            android:background="@drawable/btn_re"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:text="취소"/>

        <Button
            android:background="@drawable/btn_ba"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="end"
            android:onClick="updateTDClick"
            android:layout_marginBottom="@dimen/botex"
            android:text="확인" />

    </LinearLayout>
</LinearLayout>