<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".study_time"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="공부타이머"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:textSize="40dp"/>

        <ImageView
            android:id="@+id/study_state"
            android:src="@drawable/study_off"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:weightSum="3">
            <TextView
                android:id="@+id/studytimer_time"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="@drawable/edge"
                android:layout_height="0dp"
                android:text="00:00:00"
                android:layout_weight="0.9"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/timer_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작"
                    android:onClick="Timer"/>
                <Button
                    android:id="@+id/timer_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료"
                    android:onClick="Timer"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>