<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/lay_back"
    tools:context=".Sign">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="회원가입"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp">
    <CheckBox
        android:id="@+id/chstu"
        android:textColor="#808080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학생"
        />
    <CheckBox
        android:id="@+id/chpro"
        android:textColor="#808080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교수"
        />
</LinearLayout>
    <EditText
        android:id="@+id/si_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" /> //android:textcolor="#52a3cc"

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/si_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="학번/사번"
            android:inputType="textPersonName" />

<!--        <Button
            android:id="@+id/btn1_idc"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/btnbl"
            android:text="중복체크"
            android:textColor="#BCE672" />-->
    </LinearLayout>

    <EditText
        android:layout_gravity="center"
        android:id="@+id/si_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"

        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/si_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EMAIL "
        android:inputType="textEmailAddress"
        android:layout_marginBottom="25dp"
        />


    <Button
        android:id="@+id/btn1_sign"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_ba"
        android:text="가입하기" />


    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study for CE"

        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="#808080"
        />
    </LinearLayout>
</LinearLayout>