<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Sign">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="45sp"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        />


    <EditText
        android:layout_gravity="center"
        android:id="@+id/si_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >
    <EditText
        android:layout_gravity="center"
        android:id="@+id/si_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="학번/사번"
        android:padding="10dp"
        android:inputType="textPersonName"
        />
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn1_idc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복체크"/>
    </LinearLayout>

    <EditText
        android:layout_gravity="center"
        android:id="@+id/si_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"

        />
    <EditText
        android:layout_gravity="center"
        android:id="@+id/si_pwc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/si_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EMAIL "
        android:inputType="textEmailAddress"
        android:layout_marginBottom="25dp"
        />


    <Button
        android:layout_gravity="center"
        android:id="@+id/btn1_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="가입하기"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study for CE"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#808080"
        />

//비밀번호확인을 넣을지 말지??
</LinearLayout>