<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_class_list"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="study For CE"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의 Class"
            android:textSize="30dp"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="32dp"
        android:columnCount="3"
        android:rowCount="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입한 Class"
            android:textSize="20dp"
            android:layout_column="0"
            android:layout_row="0"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"/>
        <Button
            android:id="@+id/plus_class"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="class 추가하기"
            android:layout_column="2"
            android:layout_row="0"
            />
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/list_class">

        </ListView>
    </ScrollView>

    <Button
        android:id="@+id/exit"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="나가기" />

    //아니면 위에 버튼 제거하고 내비게이션 바를 사용해 - 클래스 검색 프래그먼트와 지금 페이지사이를 이동할 수 있게 하는 방법...

</LinearLayout>