<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".whole_class_list"
    android:background="@drawable/lay_edge"
    android:padding="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/fClassname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="14"
            android:hint=" 클래스명을 입력하시오."/>
        <ImageButton
            android:padding="10dp"
            android:id="@+id/addClass"
            android:background="#00ff0000"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/add" />
    </LinearLayout>
    <TextView
        android:id="@+id/errorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="\u003C클래스 리스트\u003E"
        android:textSize="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_scroll"
        android:fillViewport="true">
        <ListView
            android:id="@+id/wholeClasslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textFilterEnabled="true"/>
    </ScrollView>
</LinearLayout>