<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lay_edge"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InClassName"
            android:textSize="30dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="목표: " />

            <TextView
                android:textSize="20dp"
                android:id="@+id/cFGoal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="현재 진행도"/>

            <ProgressBar
                android:id="@+id/mProgStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                />

        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:columnCount="3">

        <Button
            android:id="@+id/notice"
            android:background="@drawable/btnbl"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:onClick="btnClick"
            android:text="공지사항" />

        <Button
            android:id="@+id/cal"
            android:background="@drawable/btnbl"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:onClick="btnClick"
            android:text="달력" />

        <ListView
            android:id="@+id/shortNoticeList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:text="공지사항내용" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:text=" " />


        <Button
            android:id="@+id/qna"
            android:background="@drawable/btnbl"
            android:onClick="btnClick"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:text="QnA"/>
<!--        <Button
            android:id="@+id/nextEvent"
            android:background="@drawable/btnbl"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:onClick="btnClick"
            android:text="다음 이벤트" />-->

        <Button
            android:id="@+id/todo"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnbl"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:onClick="btnClick"
            android:text="체크리스트" />

        <ScrollView
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            >
            <ListView
                android:id="@+id/shortTodoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </GridLayout>



    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button
            android:id="@+id/cInfo"
            android:background="@drawable/btn_re"
            android:onClick="btnClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="클래스 정보"/>

    </LinearLayout>

</LinearLayout>