<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:text="답변하기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qt"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="20dp"
            android:text="질문제목"/>

    </LinearLayout>

    <EditText
        android:id="@+id/setA"
        android:layout_margin="10dp"

        android:background="@drawable/e_round"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="내용을 입력하세요."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <Button
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:onClick="aRe"
            android:background="@drawable/btn_re"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:text="취소"/>
        <Button
            android:id="@+id/updateAClick"
            android:background="@drawable/btn_ba"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="@dimen/botex"
            android:layout_gravity="end"
            android:text="확인"/>
    </LinearLayout>

</LinearLayout>