<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Study_function"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="공부타이머"
                android:layout_marginTop="70dp"
                android:textSize="40dp"/>

            <ImageButton
                android:id="@+id/studystate"
                android:src="@drawable/study_off"
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="90dp"
                android:padding="0sp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:weightSum="3">
                <TextView
                    android:id="@+id/studytimer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="(시간표시)"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/studytimer_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="타이머표시"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종료"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


</LinearLayout>