<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/logincolor"
    android:padding="10dp"
    tools:context=".Login">

    <ImageView
        android:layout_width="336dp"
        android:layout_height="363dp"
        android:layout_gravity="center"
        android:src="@drawable/login_study" />


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    <EditText
        android:layout_gravity="center"
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="학번/사번"
        android:textColorHint="@color/white"
        android:inputType="textPersonName" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/et_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PW"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_lo"
            android:onClick="btn_lo"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            tools:ignore="OnClick"/>
        <view
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/btn_sign"
            android:onClick="btn_sign"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            tools:ignore="OnClick" />

    </LinearLayout>



</LinearLayout>